{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "@/*": ["*"]
    },
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
