{
  "name": "wme-sdk-typings",
  "version": "v2.354-13-g0e5fdd812d",
  "description": "WME SDK typings",
  "types": "./index.d.ts",
  "files": ["index.d.ts"],
  "keywords": [],
  "author": "WME devs",
  "private": true,
  "license": "UNLICENSED",
  "peerDependencies": {
    "@types/geojson": "^7946.0.14"
  }
}
